meta {
  name: Query Projection
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/query
  body: json
  auth: inherit
}

body:json {
  {
    "coordinates": [],
    "crs_to": "",
    "area_of_interest": {
      "northeast": [],
      "southwest": []
    }
  }
}

example {
  name: 200 Response
  description: The result of the geocoding
  
  request: {
    url: {{baseUrl}}/query
    method: POST
    mode: json
    body:json: {
      {
        "coordinates": [],
        "crs_to": "",
        "area_of_interest": {
          "northeast": [],
          "southwest": []
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "results": [
            {
              "crs": "",
              "coordinates": [],
              "success": false
            }
          ]
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: An error message describing what went wrong
  
  request: {
    url: {{baseUrl}}/query
    method: POST
    mode: json
    body:json: {
      {
        "coordinates": [],
        "crs_to": "",
        "area_of_interest": {
          "northeast": [],
          "southwest": []
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "msg": ""
        }
      '''
    }
  }
}

example {
  name: 422 Response
  description: Validation Error
  
  request: {
    url: {{baseUrl}}/query
    method: POST
    mode: json
    body:json: {
      {
        "coordinates": [],
        "crs_to": "",
        "area_of_interest": {
          "northeast": [],
          "southwest": []
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "detail": [
            {
              "loc": [],
              "msg": "",
              "type": ""
            }
          ]
        }
      '''
    }
  }
}

example {
  name: 500 Response
  description: An error message describing what went wrong
  
  request: {
    url: {{baseUrl}}/query
    method: POST
    mode: json
    body:json: {
      {
        "coordinates": [],
        "crs_to": "",
        "area_of_interest": {
          "northeast": [],
          "southwest": []
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "msg": ""
        }
      '''
    }
  }
}
